<?xml version="1.0"?>
<!--

-->    
<robot name="turtlebot"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find NonA_turtlebot_description)/urdf/turtlebot_library.urdf.xacro" />
  <xacro:include filename="$(find phantomx_description)/urdf/phantomx_for_turtlebot.xacro" />
  <kobuki/>
  <stack_hexagons parent="base_link"/>
  <sensor_kinect  parent="base_link"/>
</robot>
