<?xml version="1.0"?>
<robot>
	<gazebo>
	  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
		  <robotParam>/robot_description</robotParam>
	  </plugin>
	</gazebo>
  <!-- ros_control plugin -->


  <!--gazebo>
    <plugin name="ros_control" filename="libqiu_posture_controller.so">
      <ns>rrbot/ros_control</ns>
      <robotSimType>r6bot_gazebo::RobotQiuPC</robotSimType>
      <controlPeriod>0.001</controlPeriod>
    </plugin>
  </gazebo-->
 <!--gazebo>
    <plugin name="gazebo_joint_states_publisher" filename="libjoint_state_controller.so">
      <update_rate>1000.0</update_rate>
    </plugin>
  </gazebo-->

  <!--gazebo>
    <plugin filename="libphantomx_IK.so" name="phantomx_IK">
      <alwaysOn>true</alwaysOn>
      <controlPeriod>100</controlPeriod>
      <controlPeriod>0.10000</controlPeriod>
    </plugin>
  </gazebo-->

  <!-- Link1 -->
  <gazebo reference="link1">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Link2 -->
  <gazebo reference="link2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Link3 -->
  <gazebo reference="link3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Green</material>
  </gazebo>
 <!-- Link4 -->
  <gazebo reference="link4">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Link5 -->
  <gazebo reference="link5">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>


  <!-- Link6 -->
  <gazebo reference="link6">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- camera_link -->
  <gazebo reference="camera_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="finger1_link">
    <mu1>10.9</mu1>
    <mu2>10.9</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="finger2_link">
    <mu1>10.9</mu1>
    <mu2>10.9</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <!-- hokuyo -->
  <!--gazebo reference="hokuyo_link">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/rrbot/laser/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo-->

<!--gazebo reference="hokuyo_link">
<sensor type="depth" name="camera1">
	<plugin filename="libgazebo_ros_openni_kinect.so" name="kinect">
		<baseline>0.2</baseline>
		<alwaysOn>true</alwaysOn>
		<updateRate>1.0</updateRate>
		<cameraName>kinect</cameraName>
		<imageTopicName>/kinect/depth/image_raw</imageTopicName>
		<cameraInfoTopicName>/kinect/depth/camera_info</cameraInfoTopicName>
		<depthImageTopicName>/kinect/depth/image_raw</depthImageTopicName>
		<depthImageInfoTopicName>/kinect/depth/camera_info</depthImageInfoTopicName>
		<pointCloudTopicName>/kinect/depth/points</pointCloudTopicName>
		<frameName>camera_depth_optical_frame</frameName>
		<pointCloudCutoff>0.5</pointCloudCutoff>
		<distortionK1>0.00000001</distortionK1>
		<distortionK2>0.00000001</distortionK2>
		<distortionK3>0.00000001</distortionK3>
		<distortionT1>0.00000001</distortionT1>
		<distortionT2>0.00000001</distortionT2>
		<CxPrime>0</CxPrime>
		<Cx>0</Cx>
		<Cy>0</Cy>
		<focalLength>0</focalLength>
		<hackBaseline>0</hackBaseline>
	</plugin>
</sensor>
</gazebo-->

<gazebo reference="kinect_link">
    <sensor type="depth" name="kinect_frame_sensor" >
      <pose>0 0 0 0 1.57079632679 0</pose>  
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <camera>
        <horizontal_fov>0.994837673637</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.01</near>
          <far>50</far>
        </clip>
      </camera>         
      <plugin filename="libgazebo_ros_openni_kinect.so" name="kinect_controller">
        <alwaysOn>true</alwaysOn>
        <updateRate>10</updateRate>
        <cameraName>kinect</cameraName>
        <imageTopicName>/kinect/ir/image_raw</imageTopicName>
        <cameraInfoTopicName>/kinect/ir/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/kinect/depth/image_raw</depthImageTopicName>
        <depthCameraInfoTopicName>/kinect/camera_info</depthCameraInfoTopicName>
        <depthImageCameraInfoTopicName>/kinect/depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>/kinect/depth/points</pointCloudTopicName>
        <pointCloudCutoff>0.5</pointCloudCutoff> 
        <frameName>kinect_image_frame</frameName>
        <distortionK1>0.0001</distortionK1>
        <distortionK2>0.001</distortionK2>
        <distortionK3>0.0001</distortionK3>
        <distortionT1>0.0001</distortionT1>
        <distortionT2>0.001</distortionT2>
      </plugin>
    </sensor>
  </gazebo>



</robot>
